# quoteRest

server/: build.gradle  pom.xml
server/src/main/java/restApp/: Application.java  QuoteController.java  QuoteService.java  QuoteServiceLocal.java  WebController.java
server/src/main/java/restApp/WEB-INF/: index.html
server/src/main/java/restApp/author/: Author.java  AuthorDAO.java  AuthorDAOLocal.java
server/src/main/java/restApp/quote/: Quote.java  QuoteDAO.java  QuoteDAOLocal.java
server/src/main/java/restApp/request/: RequestAddQuote.java  RequestListQuotes.java
server/src/main/java/restApp/response/: ErrorCode.java  ErrorResponse.java  ResponseIF.java  Result.java  SuccessAddQuoteResponse.java  SuccessListResponse.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/resources/WEB-INF/views/: page.html
server/src/main/webapp/: index.html
server/src/main/webapp/app/: App.js  main.js
server/src/main/webapp/app/css/: style.css
server/src/main/webapp/app/modules/common/models/: AjaxRequest.js
server/src/main/webapp/app/modules/quote/models/: Quote.js  QuoteManager.js
server/src/main/webapp/app/modules/quote/templates/: DialogAddTpl.html  QuoteManagerTpl.html  QuoteTpl.html
server/src/main/webapp/app/modules/quote/views/: QuoteManagerView.js
server/src/main/webapp/app/util/: Cookie.js  UtilLang.js
server/src/main/webapp/app/util/translation/: globalite.js  languages.js
server/src/main/webapp/lib/: datatables.min.js  jquery.simple-dtpicker.js
