buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'spring-boot'

/*
mainClassName = 'hello.HelloController'

springBoot {
    mainClass = "hello.HelloController"
}*/

jar {
    baseName = 'quotesREST'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")    
    compile("org.springframework.boot:spring-boot-starter-actuator")            
    compile ('org.springframework:spring-tx:4.2.4.RELEASE')   
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile ('org.hibernate:hibernate-core:5.0.7.Final')
    compile ('org.hibernate:hibernate-entitymanager:5.0.7.Final')            
    compile ('org.springframework:spring-jdbc:4.2.4.RELEASE')
    compile ('org.springframework:spring-orm:4.2.4.RELEASE')
    compile ('org.postgresql:postgresql:9.4-1206-jdbc41')               
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}